upstream frontend {
  server frontend:80;
}

upstream backend {
  server backend:80;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    proxy_pass http://frontend;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 60;
    proxy_pass http://backend;
  }

  location ^~ /api/ {
    # CORS
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS, PATCH";
      add_header Access-Control-Allow-Headers *;
      add_header Access-Control-Expose-Headers *;
      add_header Access-Control-Max-Age 1728000;
      add_header Content-Type "text/plain; charset=utf-8";
      return 204;
    }

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Expose-Headers * always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend;
  }
}
